{
    "name": "lynxlab/ada-module-slideimport",
    "description": "This is the ada module for importing slides as course ndoes.",
    "license": "GPL",
    "authors": [
        {
            "name": "Giorgio Consorti",
            "email": "g.consorti@lynxlab.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Lynxlab\\ADA\\Module\\Slideimport\\" : ["include/"]
	    },
        "files": [
            "include/functions.php"
        ]
    }
}
